# profiles-service

./: .gitignore  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/itest/java/com/gbook/profiles/itest/: IdentiferITest.java
src/main/database/: schema.sql  testdata.sql
src/main/java/com/gbook/profiles/: CreatedRenderer.java  DatabaseFactory.java  MyModule.java  NewProfileHandler.java  ProfileData.java  ProfileHandler.java  ProfileModule.java  ProfileReadHandler.java  ProfileRenderer.java  ProfileUpdateHandler.java  ProfilesApp.java  Result.java
src/main/java/com/gbook/profiles/common/: CommonProfileDataLoader.java  CommonProfileDataService.java  CommonReadHandler.java  CreateProfileCommonHandler.java  ProfileCommon.java  ProfileCommonHandler.java
src/main/java/com/gbook/profiles/contact/: ContactDataFactory.java  CreateProfileContactHandler.java  ProfileContactDataLoader.java  ProfileContactHandler.java  ProfileContactService.java
src/main/java/com/gbook/profiles/identity/: Identity.java  IdentityHandler.java  IdentityLoader.java  IdentityNotFound.java  IdentityService.java
src/main/java/com/gbook/profiles/model/: ApplicationConfig.java  DatabaseConfig.java  ProfileData.java  Result.java
src/main/resources/: application.yml
src/test/java/com/gbook/profiles/: NewProfileHandlerTest.java  ProfileRendererTest.java
src/test/java/com/gbook/profiles/common/: CommonProfileDataServiceTest.java  CommonReadHandlerTest.java  CreateProfileCommonHandlerTest.java  ProfileCommonHandlerTest.java
src/test/java/com/gbook/profiles/contact/: CreateProfileContactHandlerTest.java  ProfileContactHandlerTest.java  ProfileContactServiceTest.java
(+18 files in other folders)
